{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "${default}",
                "limitSymbolsToIncludedHeaders": false
            },
            "includePath": [
                "/opt/ros/noetic/include/**",
                "/opt/openrobots/include/**",
                "/usr/include/eigen3/**",
                "${workspaceFolder}/src/fliqc_controller_ros/include/**",
                "${workspaceFolder}/src/fliqc_controller_ros/submodule/FLIQC_controller_core/include/**",
                "${workspaceFolder}/src/fliqc_controller_ros/submodule/robot_env_evaluator/include/**",
                "${workspaceFolder}/build/fliqc_controller_ros/submodule/robot_env_evaluator/include/**",
                "${workspaceFolder}/src/multi_agent_vector_fields/include/**",
                "${workspaceFolder}/src/robot_env_publisher/include"
            ],
            "name": "ROS",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "gnu11",
            "cppStandard": "c++17",
            "defines": [
                "PINOCCHIO_WITH_HPP_FCL"
            ]
        }
    ],
    "version": 4
}